<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matcha Cookies</title>
</head>
<body>
    <h1>Matcha Cookies</h1>
    <img src="../images/matcha.jpg" alt="Matcha cookies with white chocolate chips" width="200">
    <p>Enjoy your afternoon with a plate of matcha cookies. The earthy, grassy tea flavor of matcha is perfectly paired with
        the sweet and common ingredient, chocolate. These two distinct flavors go hand-in-hand to create
        a unique flavor that cannot be described. Try something new with this recipe that tastes as 
        good as it looks. Recipe from <a href="https://www.instagram.com/bakes_by_brea/" target="_blank" rel="noopener noreferrer">@bakes_by_brea on Instagram!</a></p>
    <h2>Ingredients (6 cookies)</h2>
    <ul>
        <li>135g unsalted butter</li>
        <li>50g brown sugar</li>
        <li>40g white sugar</li>
        <li>75g egg</li>
        <li>3g vanilla extract</li>
        <li>240g plain flour</li>
        <li>5g cornstarch</li>
        <li>3g baking powder</li>
        <li>10g matcha</li>
        <li>120g white choco chips</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Beat together butter, brown sugar and white sugar.</li>
        <li>Mix in the egg in 3 parts, and add vanilla extract</li>
        <li>In another bowl, mix flour, cornstarch, baking powder and matcha together.</li>
        <li>Add dry ingredients mixture to the wet ingereidents mixture in 3 parts.</li>
        <li>Add the white choco chips.</li>
        <li>Weigh appox. 115g of cookie dough and shape into a ball.</li>
        <li>Refrigerate overnight.</li>
        <li>Bake at 190 Celsius for 16 minutes.</li>
        <li>Enjoy!</li>
    </ol>

    <h2>Tips for big and soft cookies from bakes_by_brea</h2>
        <p>"Make sure the butter isnt too soft, it technically works best with cold butter but when i use cold butter straight from the fridge i find it hard to beat it with a handheld mixer! 
            But if you have a stand mixer defo use cold butter. Make sure to refrigerate/freeze the cookie dough once you balled them up, this helps to keep their height when baked!"</p>
</body>
</html>